# Redis-Work2

./: .project  pom.xml
src/main/java/com/liuxingchen/redis/test/controller/: UserController.java
src/main/java/com/liuxingchen/redis/test/dao/: UserController.java
src/main/java/com/liuxingchen/redis/test/domain/: User.java
src/main/java/com/liuxingchen/redis/test/service/: UserService.java
src/main/java/com/liuxingchen/redis/test/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  mybatis.xml  spring-beans.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/liuxingchen/redis/test/service/impl/: UserServiceImplTest.java
